COMPOSE_PROJECT_NAME=mg_projects
COMPOSE_FILE=dc-proxy.yml
MG_HOST=https://master.dev.molgenis.org
MG_PUBLISH_ROOT=/home/molgenis/molgenis/css
MG_PUBLISH_HOST=static.molgenis.org
MG_PUBLISH_KEY=/home/user/.ssh/id_rsa
MG_PUBLISH_PORT=22
MG_PUBLISH_USER=molgenis
MG_PUBLISH_VERSION=4.5
MG_THEME=default
MG_WATCHFILE=bootstrap-molgenis-blue.min.css

