{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For Also Known in (see also: http://wiki.gcc.rug.nl/ticket/6524):\
\
- First import EMX-model, \'91eric_v6.xlsx\'92.\
- Then make the one to many fields in: biobank, collection and network.\
\
To see what to fill in metadata-manager, see \'91example_onetomany_metadatamanager.png\'92\
}