{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Data transfer: https://catalogue.ctmm-trait.nl/\
\
Steps in script:\
\
1. Adding Groups (decode/pcmm)\
2. Adding Users (data in importfolder (local))\
3. Adding Users to groups\
4. Import data (importfolder local)\
5. Import menu (sys_set_app)(check links)\
6. Give extra permissions to Editor-role (script only for PCMM, preform same script also for decode)\
\
 }